REACT_APP_API_KEY= "AIzaSyCW8hkiJaRRTU-T5XrqUs7UDfcvCSufaHE"
REACT_APP_AUTH_DOMAIN="bookclub-d3633.firebaseapp.com"
REACT_APP_DATABASE_URL="https://bookclub-d3633-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="bookclub-d3633"
REACT_APP_STORAGE_BUCKET="bookclub-d3633.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="480003036221"
REACT_APP_ID="1:480003036221:web:7928d5e9df5fcda9d84654"
REACT_APP_MEASUREMENT_ID="G-FEYESYELQX"
